# Ret-House-.NET-Core-MVC-

./: README.md  RetHouse.bacpac  RetHouse_Final.sln
Admin/: Admin.csproj  Startup.cs  libman.json
Admin/Controllers/: AboutUsController.cs  AccountController.cs  AgenciesRepository.cs  AgencyReviewController.cs  AgencyReviewsController.cs  AgentReview.cs  AgentReviewsController.cs  AgentsController.cs  BlogPhaseController.cs  BlogReviewsController.cs  BlogTagRelateController.cs  BlogTagsController.cs  BlogsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  DashboardController.cs  PartnersController.cs  PeopleSayController.cs  PropertiesController.cs  PropertyDetailsController.cs  PropertyFeaturesController.cs  PropertyFloorsController.cs  PropertyImagesController.cs  PropertyReviewsController.cs  SliderController.cs  TeamsController.cs
Admin/Filters/: Auth.cs
Admin/Models/Account/: LoginViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/: _ViewImports.cshtml
Admin/Views/AboutUs/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Account/: Login.cshtml
Admin/Views/Agencies/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/AgencyReviews/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/AgentReviews/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Agents/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/BlogPhase/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/BlogReviews/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/BlogTagRelate/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/BlogTags/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Blogs/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Cities/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Countries/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Dashboard/: Index.cshtml
Admin/Views/Partners/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/PeopleSay/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Properties/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/PropertyDetails/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/PropertyFeatures/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/PropertyFloors/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/PropertyImages/: Create.cshtml  Edit.cshtml  Index.cshtml
RetHouse_Final/: Program.cs  RetHouse_Final.csproj  Startup.cs
RetHouse_Final/Controllers/: AboutUsController.cs  AgencyController.cs  AgentController.cs  BlogController.cs  ContactController.cs  HomeController.cs  PropertyController.cs
RetHouse_Final/MailChip/: NewsSetler.cs
RetHouse_Final/Models/: Message.cs
RetHouse_Final/Properties/: launchSettings.json
RetHouse_Final/ViewComponents/: BlogItemViewComponent.cs  CategoryViewComponent.cs  LatestBlogViewComponent.cs  PartnersViewComponent.cs  PeopleSaysViewComponent.cs  PopularPlacesViewComponent.cs  PropertyItemViewComponent.cs  SliderViewComponent.cs
RetHouse_Final/Views/: _ViewImports.cshtml
(+122 files in other folders)
